\documentclass[17pt, openany]{{extbook}}
\usepackage{{lmodern}}
\usepackage[english]{{babel}}
\usepackage[T1]{{fontenc}}
\usepackage[utf8x]{{inputenc}}
\usepackage{{amssymb}}
\usepackage{{graphicx}}
\usepackage[top=0.5cm, left=1cm, right=1cm, bottom=0.5cm]{{geometry}}
\usepackage[pdftex, pdfauthor={{{0}}}, pdftitle={{{1}}}, pdfsubject={{Light Novel}}]{{hyperref}}
\setlength{{\parindent}}{{0cm}}
\setlength{{\parskip}}{{0.8em}}
\makeatletter
\def\@makechapterhead#1{{%
  \vspace*{{50\p@}}%
  {{\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}}}
\makeatother
\begin{{document}}
